<!DOCTYPE html>
<html lang="en">

<!--头部-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>游戏 | 永山论坛</title>
    <link rel="icon" href="../picture/ys from hs.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/game.css">
    <link rel="stylesheet" href="../css/common/nav.css">
    <link rel="stylesheet" href="../css/common/all.css">
    <link rel="stylesheet" href="../css/common/change_pages.css">
</head>

<!--主体文件-->
<body>
<!--导航部分-->
<nav class="nav">
    <ul class="menu">
        <li>
            <a href="../home.html">
                <img src="../picture/svg/home.svg" alt="">
            </a>
        </li>
        <li>
            <a href="../aboutus.html">
                <img src="../picture/svg/aboutus.svg" alt="">
            </a>
        </li>
        <li>
            <a href="../report.html">
                <img src="../picture/svg/report.svg" alt="">
            </a>
        </li>
        <li>
            <a href="../project.html">
                <img src="../picture/svg/project.svg" alt="">
            </a>
        </li>
        <li>
            <a href="../feedback.html">
                <img src="../picture/svg/feedback.svg" alt="">
            </a>
        </li>
        <li>
            <a href="../show.html">
                <img src="../picture/svg/show.svg" alt="">
            </a>
        </li>
    </ul>
</nav>
<!--重复导航部分（覆盖因固定导致的bug）-->
<nav class="fake">
    <ul class="menu">
        <li>
            <div></div>
        </li>
    </ul>
</nav>
<!--正文部分-->
<main>
<h2>游戏</h2>
<div class="game">
    <img src="../picture/game/AmongUs.png" alt="">
    <br>
    <h3>Among Us</h3>
    <span>这是一款可以连线或本地游玩的派对游戏，4 到 15 名玩家相互合作与背叛... 一切都发生在太空之中！</span>
    <br>
    <a href="./game/amongus.html">
        <button>点击查看</button>
    </a>
</div>
<div class="game">
    <img src="../picture/game/SuperSus.png" alt="">
    <br>
    <h3>Super Sus</h3>
    <span>Premier 3D Social Deduction Gamewith Global Players.</span>
    <br>
    <a href="./game/supersus.html">
        <button>点击查看</button>
    </a>
</div>
<div class="game">
    <img src="../picture/game/SpaceParty.png" alt="">
    <br>
    <h3>太空杀</h3>
    <span>《太空杀》是一款多人社交推理手游，游戏支持4至15位玩家一起玩，内置太空狼人杀、大逃杀、躲猫猫等玩法。游戏将场景设计在宇宙飞船或空间站内进行，玩家被分为不同阵营，主线任务是修复飞船上的各类设施，船员阵营要完成一系列解谜任务，破坏者阵营则密谋破坏，在一步步悬疑、推理中尽享游戏乐趣。</span>
    <br>
    <a href="./game/spaceparty.html">
        <button>点击查看</button>
    </a>
</div>

</main>
</body>

</html>